-- Job Summary -------------------------------------------------------
Job Id: 7774017.pbsserver for user jlia0386 in queue small
Job Name: runK63.pbs
Project: RDS-FEI-TB_NN_INFOTHEORY-RW
Exit Status: 0
Job run as chunks (hpc037:ncpus=1:mem=8388608kb)
Walltime requested:   20:00:00 :      Walltime used:   00:40:23
                               :   Walltime percent:       3.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc037 summary
    Cpus requested:          1 :          Cpus used:       0.87
          Cpu Time:   00:35:17 :        Cpu percent:      87.4%
     Mem requested:      8.0GB :           Mem used:    145.4MB
                               :        Mem percent:       1.8%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc037. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
