-- Job Summary -------------------------------------------------------
Job Id: 7774009.pbsserver for user jlia0386 in queue small
Job Name: runK55.pbs
Project: RDS-FEI-TB_NN_INFOTHEORY-RW
Exit Status: 0
Job run as chunks (hpc036:ncpus=1:mem=8388608kb)
Walltime requested:   20:00:00 :      Walltime used:   00:45:14
                               :   Walltime percent:       3.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc036 summary
    Cpus requested:          1 :          Cpus used:       0.86
          Cpu Time:   00:38:56 :        Cpu percent:      86.1%
     Mem requested:      8.0GB :           Mem used:    147.6MB
                               :        Mem percent:       1.8%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc036. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
